{
    "ConnectionStrings": {
        "PostgresqlDatabase": "Host=localhost:6000; Database=ECommerceLab; Username=postgres; Password=P@ssw0rd!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
